<!DOCTYPE html>
<html>
<head>
  <title>You played rock!</title>

  <!-- Expand the number of characters we can use in the document beyond basic ASCII 🎉 -->
  <meta charset="utf-8">

  <style>
    * {
      border: thin red dashed;
      box-sizing: border-box;
    }

    .row {
      display: flex;
      justify-content: space-between;
    }

    .one-third {
      width: 32%;
      justify-content: space-between;
    }

    .button {
      color: teal;
      border: 1px teal solid;
      border-radius: 5px;
      text-decoration: none;
      display: inline-block;
      width: 100%;
      text-align: center;
      padding-top: .25em;
      padding-bottom: .25em;
    }

    .player-card {
      border: thin green solid;
      width: 49%;
    }

    .computer-card {
      border: thin red solid;
      width: 49%;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

  </style>
</head>

<body>
  <div class="row">
    <div class="one-third">
      <a class="button" href="/rock">
        Play Rock
      </a>
    </div>

    <div class="one-third">
      <a class ="button" href="/paper">
        Play Paper
      </a>
    </div>

    <div class="one-third">
      <a class ="button" href="/scissors">
        Play Scissors
      </a>
    </div>
  </div>

  <div class="row">
    <div class="player-card">
      <h2>
        <em>We</em> <strong>played</strong> <a href="https://www.google.com">rock!</a>
      </h2>
    </div>
     
    <div class="computer-card">
      <h2>
        They played paper!
      </h2>
    </div>
   </div>

  <div>
    <h2>
      We lost!
    </h2>
  </div>
  
  <a href="/">
    Rules
  </a>
</body>
</html>
